USE EDUREKA_735821;

-- LOOKUP TABLE FOR CHANNEL DETAILS WRT GEO_CD
CREATE TABLE IF NOT EXISTS CHANNEL_GEOCD(
GEO_CD TEXT,
CHANNEL_ID TEXT,
PRIMARY KEY (GEO_CD)
);

INSERT INTO CHANNEL_GEOCD (GEO_CD, CHANNEL_ID) values ('ST400','A') IF NOT EXISTS;
INSERT INTO CHANNEL_GEOCD (GEO_CD, CHANNEL_ID) values ('ST401','AU') IF NOT EXISTS;
INSERT INTO CHANNEL_GEOCD (GEO_CD, CHANNEL_ID) values ('ST402','AP') IF NOT EXISTS;
INSERT INTO CHANNEL_GEOCD (GEO_CD, CHANNEL_ID) values ('ST403','J') IF NOT EXISTS;
INSERT INTO CHANNEL_GEOCD (GEO_CD, CHANNEL_ID) values ('ST404','E') IF NOT EXISTS;
INSERT INTO CHANNEL_GEOCD (GEO_CD, CHANNEL_ID) values ('ST405','A') IF NOT EXISTS;
INSERT INTO CHANNEL_GEOCD (GEO_CD, CHANNEL_ID) values ('ST406','AU') IF NOT EXISTS;
INSERT INTO CHANNEL_GEOCD (GEO_CD, CHANNEL_ID) values ('ST407','AP') IF NOT EXISTS;
INSERT INTO CHANNEL_GEOCD (GEO_CD, CHANNEL_ID) values ('ST408','E') IF NOT EXISTS;
INSERT INTO CHANNEL_GEOCD (GEO_CD, CHANNEL_ID) values ('ST409','E') IF NOT EXISTS;
INSERT INTO CHANNEL_GEOCD (GEO_CD, CHANNEL_ID) values ('ST410','A') IF NOT EXISTS;
INSERT INTO CHANNEL_GEOCD (GEO_CD, CHANNEL_ID) values ('ST411','A') IF NOT EXISTS;
INSERT INTO CHANNEL_GEOCD (GEO_CD, CHANNEL_ID) values ('ST412','AP') IF NOT EXISTS;
INSERT INTO CHANNEL_GEOCD (GEO_CD, CHANNEL_ID) values ('ST413','J') IF NOT EXISTS;
INSERT INTO CHANNEL_GEOCD (GEO_CD, CHANNEL_ID) values ('ST414','E') IF NOT EXISTS;

-- LOOKUP TABLE FOR VIDEO CREATOR

CREATE TABLE IF NOT EXISTS VIDEO_CREATOR (
CREATOR_ID TEXT,
USER_ID TEXT,
PRIMARY KEY (CREATOR_ID)
);

INSERT INTO VIDEO_CREATOR (CREATOR_ID, USER_ID) values ('S200','A300') IF NOT EXISTS;
INSERT INTO VIDEO_CREATOR (CREATOR_ID, USER_ID) values ('S201','A301') IF NOT EXISTS;
INSERT INTO VIDEO_CREATOR (CREATOR_ID, USER_ID) values ('S202','A302') IF NOT EXISTS;
INSERT INTO VIDEO_CREATOR (CREATOR_ID, USER_ID) values ('S203','A303') IF NOT EXISTS;
INSERT INTO VIDEO_CREATOR (CREATOR_ID, USER_ID) values ('S204','A304') IF NOT EXISTS;
INSERT INTO VIDEO_CREATOR (CREATOR_ID, USER_ID) values ('S205','A301') IF NOT EXISTS;
INSERT INTO VIDEO_CREATOR (CREATOR_ID, USER_ID) values ('S206','A302') IF NOT EXISTS;
INSERT INTO VIDEO_CREATOR (CREATOR_ID, USER_ID) values ('S207','A303') IF NOT EXISTS;
INSERT INTO VIDEO_CREATOR (CREATOR_ID, USER_ID) values ('S208','A304') IF NOT EXISTS;
INSERT INTO VIDEO_CREATOR (CREATOR_ID, USER_ID) values ('S209','A305') IF NOT EXISTS;

-- LOOKUP TABLE FOR USER SUBSCRIPTION
CREATE TABLE IF NOT EXISTS USER_SUBSCN (
USER_ID TEXT,
START_DATE TIMESTAMP,
END_DATE TIMESTAMP,
PRIMARY KEY (USER_ID)
);

INSERT INTO USER_SUBSCN (USER_ID, START_DATE, END_DATE) values ('U100',1465230523,1465130523) IF NOT EXISTS;
INSERT INTO USER_SUBSCN (USER_ID, START_DATE, END_DATE) values ('U101',1465230523,1475130523) IF NOT EXISTS;
INSERT INTO USER_SUBSCN (USER_ID, START_DATE, END_DATE) values ('U102',1465230523,1475130523) IF NOT EXISTS;
INSERT INTO USER_SUBSCN (USER_ID, START_DATE, END_DATE) values ('U103',1465230523,1475130523) IF NOT EXISTS;
INSERT INTO USER_SUBSCN (USER_ID, START_DATE, END_DATE) values ('U104',1465230523,1475130523) IF NOT EXISTS;
INSERT INTO USER_SUBSCN (USER_ID, START_DATE, END_DATE) values ('U105',1465230523,1475130523) IF NOT EXISTS;
INSERT INTO USER_SUBSCN (USER_ID, START_DATE, END_DATE) values ('U106',1465230523,1485130523) IF NOT EXISTS;
INSERT INTO USER_SUBSCN (USER_ID, START_DATE, END_DATE) values ('U107',1465230523,1455130523) IF NOT EXISTS;
INSERT INTO USER_SUBSCN (USER_ID, START_DATE, END_DATE) values ('U108',1465230523,1465230623) IF NOT EXISTS;
INSERT INTO USER_SUBSCN (USER_ID, START_DATE, END_DATE) values ('U109',1465230523,1475130523) IF NOT EXISTS;
INSERT INTO USER_SUBSCN (USER_ID, START_DATE, END_DATE) values ('U110',1465230523,1475130523) IF NOT EXISTS;
INSERT INTO USER_SUBSCN (USER_ID, START_DATE, END_DATE) values ('U111',1465230523,1475130523) IF NOT EXISTS;
INSERT INTO USER_SUBSCN (USER_ID, START_DATE, END_DATE) values ('U112',1465230523,1475130523) IF NOT EXISTS;
INSERT INTO USER_SUBSCN (USER_ID, START_DATE, END_DATE) values ('U113',1465230523,1485130523) IF NOT EXISTS;
INSERT INTO USER_SUBSCN (USER_ID, START_DATE, END_DATE) values ('U114',1465230523,1468130523) IF NOT EXISTS;

-- LOOKUP TABLE FOR  USER CREATOR
CREATE TABLE IF NOT EXISTS USER_CREATOR (
USER_ID TEXT,
CREATOR_ID LIST<TEXT>,
PRIMARY KEY (USER_ID)
);

INSERT INTO USER_CREATOR (USER_ID, CREATOR_ID) values ('U100',['A300','A301','A302']) IF NOT EXISTS;
INSERT INTO USER_CREATOR (USER_ID, CREATOR_ID) values ('U101',['A301','A302']) IF NOT EXISTS;
INSERT INTO USER_CREATOR (USER_ID, CREATOR_ID) values ('U102',['A302'])IF NOT EXISTS;
INSERT INTO USER_CREATOR (USER_ID, CREATOR_ID) values ('U103',['A303','A301','A302']) IF NOT EXISTS;
INSERT INTO USER_CREATOR (USER_ID, CREATOR_ID) values ('U104',['A304','A301']) IF NOT EXISTS;
INSERT INTO USER_CREATOR (USER_ID, CREATOR_ID) values ('U105',['A305','A301','A302']) IF NOT EXISTS;
INSERT INTO USER_CREATOR (USER_ID, CREATOR_ID) values ('U106',['A301','A302']) IF NOT EXISTS;
INSERT INTO USER_CREATOR (USER_ID, CREATOR_ID) values ('U107',['A302']) IF NOT EXISTS;
INSERT INTO USER_CREATOR (USER_ID, CREATOR_ID) values ('U108',['A300','A303','A304'])
INSERT INTO USER_CREATOR (USER_ID, CREATOR_ID) values ('U109',['A301','A303']) IF NOT EXISTS;
INSERT INTO USER_CREATOR (USER_ID, CREATOR_ID) values ('U110',['A302','A301']) IF NOT EXISTS;
INSERT INTO USER_CREATOR (USER_ID, CREATOR_ID) values ('U111',['A303','A301']) IF NOT EXISTS;
INSERT INTO USER_CREATOR (USER_ID, CREATOR_ID) values ('U112',['A304','A301']) IF NOT EXISTS;
INSERT INTO USER_CREATOR (USER_ID, CREATOR_ID) values ('U113',['A305','A302']) IF NOT EXISTS;
INSERT INTO USER_CREATOR (USER_ID, CREATOR_ID) values ('U114',['A300','A301','A302']) IF NOT EXISTS;